{
  "name": "Code Highlight",
  "description": "Highlights syntax in code examples on blogs, forums and in fact on any web pages (http://softwaremaniacs.org/soft/highlight/en/)",
  "version": "0.0.3",
  "background_page": "background.html",
  "content_scripts": [{
    "matches": ["http://*/*"],//, "file:///*"],
    "js": ["highlight.pack.js", "inject.js"],
    "run_at": "document_idle",
    "all_frames": true
  }],
  "options_page": "options.html",
  "icons": {
    "128": "icon.png"
  }
}
